NEXT_PUBLIC_SUPABASE_URL=https://nohpbrvyisemxhxywhca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaHBicnZ5aXNlbXhoeHl3aGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMDU0NDYsImV4cCI6MjAzMDU4MTQ0Nn0.DiBgP6vmr0pYbHmbZkd8hH9EMT2dDq4ZODxMQ23Vy1c

SUPABASE_DB_PASSWORD=
